.initiative-create
  margin-top: 50px
  h2
    font-weight: 100
  input[type=text],
  .select-wrapper input.select-dropdown
    font-size: 20px
  .checkbox
    margin-right: 1em
  button[type=submit]
    margin-top: 50px
