// Note: Not responsive, only works in large and mobile

.initiative-page--show
  @extend .initiative-page;
  position: relative
  top: -64px
  p
    padding: 0
    margin: 0
  .content
    padding: 0 1em
    .user-image
      display: inline-block
      position: absolute
      top: -57px
      right: 0
      img
        border: 4px solid #fff
        box-shadow: 0px 3px 6px 0px #aaa

    .user-name
      display: block
      text-align: center
      position: absolute
      width: 140px
      left: 50%
      transform: translateX(-50%)
    .initiative-summary
      p
        font-size: 140%
.collection-item
  p, span
    padding-bottom: 10px
  .comment-details
    font-size: 1em
    padding-bottom: 5px
    time
      color: $primary-color-light
      font-size: .85em
      i 
        position: relative
        margin-right: 2px
        top: 3px
