.profile-self
  margin-top: 2em 
  .user-image
    .photo
      position: relative
      margin: 0
      float: none 
      width: 100%
      height: auto
  &__stats
    li
      display: inline-block
      text-align: center
  &__body
    .new-initiative
      float: right
      margin-top: -50px
      z-index: 0 