$profile-self: "profile-self"
.#{$profile-self}
  margin-top: 2em 
  &--user-image
    .photo
      position: relative
      margin: 0
      float: none 
      width: 100%
      height: auto
  &--stats
    li
      display: inline-block
      text-align: center