.initiative
  .votes
    color: #000
    cursor: pointer
    position: absolute
    bottom: 1em
    right: 1em
  .follow-button
    position: absolute
    bottom: 1em
    right: 5em
    button 
      border: none
      border-radius:  6px
      color: #FFF 
      padding: .2em 1em 0
      
      &.unfollow
        background: #666
        border-bottom: 3px solid darken(#666, 30%)
      &.follow
        background: #1e88e5 
        border-bottom: 3px solid darken(#1e88e5, 30%)
      &:active
        border-bottom: none
  .comments-count
    position: absolute
    bottom: 1em
    left: 1em

  .badge
    position: absolute
    top: 1em
    border-radius: 5px
    +category-badges
    &.type
      right: 1em
    &.status
      background: #66bb6a
      color: darken(#66bb6a, 40%) 
      left: 1em
      padding: 0 6px
    &.is-Inactive
      background: #aaa
      color: darken(#aaa, 40%)
