$initiative: "initiative"

.#{$initiative}
  p
    padding: 0 1em
  &--user-image
    position: relative
    float: right
    margin-top: -6em
    margin-right: 1em
  

  .card-title
      max-width: 80%
      margin: 0 


