nav
  .side-nav
    a
      position: relative
      i
        display: inline
        font-size: 170%
        position: relative
        top: 3px
    a:hover
      color: #fff
      .notifications-button--action
        i, span
          display: inline
        &__badge
          top: 21px
          background-color: #333
          color: #fff
      

    li:first-child
      background-color: $primary-color
    li:hover, li.active
      background-color: $primary-color
    .logo-wrapper
      height: 56px
      border-bottom: 2px solid darken($primary-color, 20%)
      @media only screen and (min-width: 601px)
        height: 64px
    .notifications-button--action
      i, span
        display: inline
      &__badge
        top: 21px
        background-color: $primary-color
        color: #fff

#sidenav-overlay
  z-index: 1 !important