.initiatives-mine
  .badge-count
    background-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 30px;
    display: inline-block;
    line-height: 40px;
    color: #fff;
    text-align: center;
    position: absolute;
    margin-left: 10px;