$initiatives: 'initiatives'

.#{$initiatives}
  margin-top: 340px

  .update
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 999 
    .number
      background-color: #fff
      border-radius: 50%
      height: 20px
      width: 20px
      display: inline-block
      line-height: 20px
      color: #333