.initiatives-header
  background-image: url('images/ngo.png')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  background-position: top center
  display: flex
  flex-direction: column
  flex-flow: center
  width: 100%
  position: relative
  top: -67px
  left: 0
  right: 0
  height: 400px
  z-index: 0
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,.3)
  .container
    z-index: 1
    height: 100%
    // SHows on small screens
    .brand-logo
      background-image: url('images/cherish-logo.png')
      background-size: 30px
      background-repeat: no-repeat
      background-position: left center
      color: #fff
      display: block
      font-size: 25px
      left: 50%
      padding-left: 2.5rem
      position: absolute
      top: 80px
      transform: translateX(-50%)
      width: 130px
    h2
      color: #FFF
      font-weight: 100
      margin-top: 140px
      text-align: center
  .form-container
    background-color: #fff
    z-index: 1
    height: 70px
    padding: 1em
    position: absolute
    bottom: 0
    left: 0
    right: 0
    .row
      position: relative
    // form
    //   input[type="text"]:focus:not([readonly]) + label
    //     color: #00A2E8
    //   input[type="text"]:focus
    //     border-bottom: 1px solid #00A2E8
    //     box-shadow: none