.initiatives--header
  background-image: url('images/ngo.png')
  background-size: contain 
  background-attachment: fixed 
  background-position: top center
  display: flex
  flex-direction: column
  flex-flow: center
  width: 100%
  position: absolute
  height: 300px
  top: 0
  left: 0
  right: 0
  height: 360px
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,.3) 
  .container
    z-index: 1 
    h2
      color: #FFF 
      margin-top: 80px
      text-align: center 
      &:before
        content: ''
        background-color: #FFF 
        background-image: url('images/cherish-logo.png') 
        background-position: center 
        background-size: 80%
        background-repeat: no-repeat 
        width: 5rem
        height: 5rem
        display: block
        position: relative
        margin: 0 auto 1rem auto
        text-indent: -9999px 
    .form-container
      background-color: rgba(0,0,0, .5) 
      bottom: 0
      height: 90px
      left: 0
      right: 0  
      padding: 1.5em 1em 1.5em 1em
      position: absolute
    form
      .input-field
        margin-top: 0
      input, label
        color: #fff
        &:focus
          border: none
          color: #fff
