// Note: Not responsive, only works in large and mobile

$initiativeCard: "initiative-card"

.#{$initiativeCard}
  p
    padding: 0
    margin: 0
  .card
    transition: box-shadow 0.2s
  .card:hover
    box-shadow: 0 0 1px 2px #FFF
  &--user-image
    display: inline-block
    position: relative
    float: right
    top: -30px
    right: 0
    height: 60px
    width: 60px
  &--content
    padding: 0 1em
    .card-title
      color: #333
      margin: 0