.notifications-button
  &--action
    position: relative
    // font-size: 100%  
    i.material-icons
      font-size: 140%
      position: relative
      top: 2px
    &__badge
      background: $secondary-color
      position: absolute
      display: inline-block
      height: 20px
      width: 20px
      border-radius: 100%
      line-height: 20px
      text-align: center
      right: 7px
      top: 15px
      font-size: 80%
